apispec==6.0.2
appdirs==1.4.4
attrs==21.2.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
boto3==1.24.96
botocore==1.31.82
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.0.0
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
comm==0.2.1
command-not-found==0.3
commonmark==0.9.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.8.0
decorator==4.4.2
defer==1.0.6
dill==0.3.2
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnslib==0.9.23
dnspython==2.2.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
duplicity==0.8.21
ecdsa==0.18.0
fasteners==0.14.1
fonttools==4.29.1
fs==2.4.12
future==0.18.2
gast==0.5.2
gunicorn==20.1.0
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.29.1
ipython==7.31.1
jedi==0.18.0
jeepney==0.7.1
jmespath==1.0.1
joblib==1.3.2
jsonschema==3.2.0
jupyter_client==8.6.0
jupyter_core==5.7.1
kazam==1.4.5
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
localstack==1.3.1
localstack-client==1.39
localstack-ext==1.3.1
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
meld==3.20.4
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
nest-asyncio==1.6.0
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
packaging==22.0
pandas==2.2.0
paramiko==2.9.3
parso==0.8.1
pbr==5.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==4.2.0
plux==1.3.1
ply==3.11
prompt-toolkit==3.0.28
protobuf==3.12.4
psutil==5.9.4
ptyprocess==0.7.0
pyaes==1.6.1
pyasn1==0.4.8
pycairo==1.20.1
pycups==2.0.1
Pygments==2.13.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.21.0
python-jose==3.3.0
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.2
reportlab==3.6.8
requests==2.25.1
rich==12.6.0
roman==3.3
rsa==4.7.2
s3transfer==0.7.0
scikit-learn==1.4.0
scipy==1.8.0
SecretStorage==3.3.1
semver==2.13.0
six==1.16.0
soupsieve==2.3.1
stevedore==4.1.1
sympy==1.9
systemd-python==234
tabulate==0.9.0
tailer==0.4.1
texttable==1.6.4
threadpoolctl==3.2.0
tornado==6.4
traitlets==5.14.1
tzdata==2023.4
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.5
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
xdg==5
xkit==0.0.0
zipp==1.0.0
